MainWindow.xaml

<Window x:Class="Proyecto_de_topicos_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_de_topicos_Final"
        xmlns:views="clr-namespace:Proyecto_de_topicos_Final.Views"
        xmlns:viewModel="clr-namespace:Proyecto_de_topicos_Final.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:SerieViewModel></viewModel:SerieViewModel>
    </Window.DataContext>
    <Grid Background="#191919">

        <views:SerieView>
            <views:SerieView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.Inicio}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:SerieView.Style>
        </views:SerieView>
        
        <views:TemporadasView>
            <views:TemporadasView.Style>
            <Style TargetType="UserControl">
                <Setter Property="Visibility" Value="Collapsed"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.AgregarTemporada}">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </views:TemporadasView.Style>
        </views:TemporadasView>

        <views:EditarAgregarTemporadaView>
            <views:EditarAgregarTemporadaView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.AgregarTemporada}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EditarAgregarTemporadaView.Style>
        </views:EditarAgregarTemporadaView>

        <views:TemporadasView>
        <views:TemporadasView.Style>
            <Style TargetType="UserControl">
                <Setter Property="Visibility" Value="Collapsed"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.EditarTemporada}">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </views:TemporadasView.Style>
        </views:TemporadasView>

        <views:EditarAgregarTemporadaView>
                <views:EditarAgregarTemporadaView.Style>
                    <Style TargetType="UserControl">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.EditarTemporada}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:EditarAgregarTemporadaView.Style>
            </views:EditarAgregarTemporadaView>

        <views:EpisodiosView>
            <views:EpisodiosView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.EditarEpisodio}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EpisodiosView.Style>
        </views:EpisodiosView>

        <views:EditarAgregarEpisodioView>
            <views:EditarAgregarEpisodioView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.EditarEpisodio}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EditarAgregarEpisodioView.Style>
        </views:EditarAgregarEpisodioView>

        <views:EpisodiosView>
            <views:EpisodiosView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.AgregarEpisodio}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EpisodiosView.Style>
        </views:EpisodiosView>

        <views:EditarAgregarEpisodioView>
            <views:EditarAgregarEpisodioView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.AgregarEpisodio}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EditarAgregarEpisodioView.Style>
        </views:EditarAgregarEpisodioView>

        <views:TemporadasView>
            <views:TemporadasView>
                <views:TemporadasView.Style>
                    <Style TargetType="UserControl">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.ListaTemporadas}">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </views:TemporadasView.Style>
            </views:TemporadasView>
            <views:TemporadasView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.ListaTemporadas}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:TemporadasView.Style>
        </views:TemporadasView>
        
        <views:EpisodiosView>
            <views:EpisodiosView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.ListaEpisodios}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EpisodiosView.Style>
        </views:EpisodiosView>
        
        <views:TemporadasView>
            <views:TemporadasView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.EliminarTemporada}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:TemporadasView.Style>
        </views:TemporadasView>
        
        <views:EliminarView>
            <views:EliminarView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.EliminarTemporada}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EliminarView.Style>
        </views:EliminarView>

        <views:EpisodiosView>
            <views:EpisodiosView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.EliminarEpisodio}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EpisodiosView.Style>
        </views:EpisodiosView>
        
        <views:EliminarView>
            <views:EliminarView.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewModel:Ventanas.EliminarEpisodio}">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:EliminarView.Style>
        </views:EliminarView>
    </Grid>
</Window>
