Views/EditarAgregarTemporadaView.xaml

<UserControl x:Class="Proyecto_de_topicos_Final.Views.EditarAgregarTemporadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_de_topicos_Final.Views" xmlns:viewmodels="clr-namespace:Proyecto_de_topicos_Final.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SerieViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#50000000">
    <Border Padding="5" Background="Orange" BorderBrush="Black" BorderThickness="2" 
Width="300" Margin="10">

        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <Label>Nombre de temporada:</Label>
                <TextBox Text="{Binding Temporada.Titulo}"></TextBox>
                <Label>Numero de temorada:</Label>
                <TextBox Text="{Binding Temporada.NumeroTemporada}"></TextBox>
                <Label>Dirección URL de la imagen:</Label>
                <TextBox Text="{Binding Temporada.URLimagen}"></TextBox>
                <Label>Contenido:</Label>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">

                <Button Padding="10,5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Padding" Value="15,5"></Setter>
                            <Setter Property="Command" Value="{Binding AgregarTemporadaCommand}"></Setter>
                            <Setter Property="Content" Value="Agregar"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.EditarTemporada}">
                                    <Setter Property="Command" Value="{Binding EditarTemporadaCommand}"></Setter>
                                    <Setter Property="Content" Value="Guardar"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Padding="15,5" Margin="5" Command="{Binding CambiarVistaCommand}"
            CommandParameter="{x:Static viewmodels:Ventanas.ListaTemporadas}">Cancelar</Button>
            </WrapPanel>
            <TextBlock DockPanel.Dock="Bottom" Foreground="Red" TextAlignment="Center" Text="{Binding Error}"></TextBlock>

            <TextBox AcceptsReturn="True" Text="{Binding Temporada.Descripcion}"></TextBox>

        </DockPanel>
    </Border>
</UserControl>
