Views/EliminarView.xaml

<UserControl x:Class="Proyecto_de_topicos_Final.Views.EliminarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_de_topicos_Final.Views" xmlns:viewmodels="clr-namespace:Proyecto_de_topicos_Final.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SerieViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#50000000">
    <Border Padding="5" Background="Orange" BorderBrush="Black" BorderThickness="2" Width="300" Height="100">
        <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="20" TextWrapping="Wrap">¿Está seguro de eliminar el contenido seleccionado?</TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <Button>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Padding" Value="15,5"></Setter>
                            <Setter Property="Command" Value="{Binding EliminarTemporadaCommand}"></Setter>
                            <Setter Property="Content" Value="Si"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.EliminarEpisodio}">
                                    <Setter Property="Command" Value="{Binding EliminarEpisodioCommand}"></Setter>
                                    <Setter Property="Content" Value="Si"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"></Setter>
                            <Setter Property="Padding" Value="15,5"></Setter>
                            <Setter Property="Command" Value="{Binding CambiarVistaCommand}"></Setter>
                            <Setter Property="CommandParameter" Value="{x:Static viewmodels:Ventanas.ListaTemporadas}"></Setter>
                            <Setter Property="Content" Value="No"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ventana}" Value="{x:Static viewmodels:Ventanas.EliminarEpisodio}">
                                    <Setter Property="Command" Value="{Binding CambiarVistaCommand}"></Setter>
                                    <Setter Property="CommandParameter" Value="{x:Static viewmodels:Ventanas.ListaEpisodios}"></Setter>
                                    <Setter Property="Content" Value="No"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
