Views/EpisodiosView.xaml

<UserControl x:Class="Proyecto_de_topicos_Final.Views.EpisodiosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_de_topicos_Final.Views"
             xmlns:views="clr-namespace:Proyecto_de_topicos_Final.Views" xmlns:viewmodels="clr-namespace:Proyecto_de_topicos_Final.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SerieViewModel}"
             mc:Ignorable="d" x:Name="UCEpisodios"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="menu1">
            <MenuItem Header="Editar" Command="{Binding Source={x:Reference UCEpisodios}, 
 Path=DataContext.CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Ventanas.EditarEpisodio}"></MenuItem>
            <MenuItem Header="Eliminar" Command="{Binding Source={x:Reference UCEpisodios}, 
     Path=DataContext.CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Ventanas.EliminarEpisodio}"></MenuItem>
        </ContextMenu>
        <ItemsPanelTemplate x:Key="plantillaPanel">
            <StackPanel></StackPanel>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="plantillaEpisodio">
            <local:EpisodioView></local:EpisodioView>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Background="#191919">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Ventanas.AgregarEpisodio}" Background="OrangeRed" Margin="0,0,3,3" FontFamily="pescadero" FontSize="20" Content="Nuevo Episodio" Padding="10,3"></Button>
            <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Ventanas.ListaTemporadas}" Background="OrangeRed" Margin="0,0,3,3" FontFamily="pescadero" FontSize="20" Content="Volver a temporadas" Padding="10,3"></Button>
        </StackPanel>
        
        <ListBox Background="#191919" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Temporada.Episodios}"
         SelectedItem="{Binding Episodio}" ItemTemplate="{StaticResource plantillaEpisodio}" ContextMenu="{StaticResource menu1}"
  ItemsPanel="{StaticResource plantillaPanel}">
</ListBox>
    </DockPanel>
</UserControl>
