Views/SerieView.xaml

<UserControl x:Class="Proyecto_de_topicos_Final.Views.SerieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_de_topicos_Final.Views" xmlns:viewmodels="clr-namespace:Proyecto_de_topicos_Final.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SerieViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel HorizontalAlignment="Center" Background="#191919">
        
            <StackPanel  Margin="10" >
                <Image Height="100" Source="https://upload.wikimedia.org/wikipedia/commons/2/22/Dragon_Ball_Super.png"></Image>
                <Label Margin="5,0,0,0" Foreground="White" FontSize="17">Acerca de:</Label>
                <TextBox TextWrapping="Wrap" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#191919"  MaxWidth="400" Foreground="White" FontSize="14" TextAlignment="Justify">Es un manga escrito por Akira Toriyama e ilustrado por Toyotarō. Comenzó a serializarse en la revista mensual V Jump, de la editorial japonesa Shūeisha, desde junio de 2015. Es publicado simultáneamente en inglés por Viz Media y por Shūeisha en su plataforma Manga Plus. Su trama describe las aventuras de Gokū, un guerrero saiyajin experto en artes marciales, diez años después de la derrota de Majin Boo. En su travesía pone a prueba y mejora sus habilidades de pelea, enfrentando oponentes y protegiendo a la Tierra de los seres que quieren conquistarla y exterminar a la humanidad.</TextBox>
            </StackPanel>
        <Border BorderBrush="White" BorderThickness="1">
            <StackPanel  Margin="10,10,0,0" >
            <Image  Height="250" VerticalAlignment="Top" Source="https://i.pinimg.com/736x/f2/bb/22/f2bb226c4ab37f1287d9c73286b4bda8.jpg"></Image>
            <Button  HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Ventanas.ListaTemporadas}"  FontSize="30" Background="#da270f" FontFamily="pescadero" Margin="10,20,10,0">Ver temporadas y episodios</Button>
        </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
