Views/TemporadaView.xaml

<UserControl x:Class="Proyecto_de_topicos_Final.Views.TemporadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_de_topicos_Final.Views" xmlns:viewmodels="clr-namespace:Proyecto_de_topicos_Final.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SerieViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#191919" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Margin="5,10,0,15" Height="150" Source="{Binding URLimagen}"/>
        <StackPanel Grid.Column="1" Margin="20,5,5,5">
            <TextBlock FontFamily="Times new roman" Text="{Binding NumeroTemporada, StringFormat={}{0:'Temporada '0}}" FontSize="20" Foreground="White"/>
            <TextBlock FontFamily="Georgie" Margin="0,10,0,0" Text="{Binding Titulo}" FontSize="20" Foreground="White"/>
            <TextBlock TextWrapping="Wrap" FontSize="15"  Foreground="White" Margin="0,20,0,0" Text="{Binding Descripcion}" />
        </StackPanel>
    </Grid>
</UserControl>
