Views/TemporadasView.xaml

<UserControl x:Class="Proyecto_de_topicos_Final.Views.TemporadasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_de_topicos_Final.Views" xmlns:viewmodels="clr-namespace:Proyecto_de_topicos_Final.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SerieViewModel}"
             mc:Ignorable="d" x:Name="UCTemporadas"
             d:DesignHeight="450" d:DesignWidth="800" Background="#191919">
    <UserControl.Resources>
        <ContextMenu x:Key="menu1">
            <MenuItem Header="Editar" Command="{Binding Source={x:Reference UCTemporadas}, 
    Path=DataContext.CambiarVistaCommand}"  CommandParameter="{x:Static viewmodels:Ventanas.EditarTemporada}"></MenuItem>
            <MenuItem Header="Eliminar" Command="{Binding Source={x:Reference UCTemporadas}, 
        Path=DataContext.CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Ventanas.EliminarTemporada}"></MenuItem>
        </ContextMenu>
        <DataTemplate x:Key="plantillaTemporada">
            <local:TemporadaView>
                <local:TemporadaView.InputBindings>
                    <MouseBinding Command="{Binding ElementName=UCTemporadas, Path=DataContext.CambiarVistaCommand}" 
                              CommandParameter="{x:Static viewmodels:Ventanas.ListaEpisodios}"
                              MouseAction="LeftDoubleClick"
                              ></MouseBinding>
                </local:TemporadaView.InputBindings>
            </local:TemporadaView>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="plantillaPanel">
            <StackPanel></StackPanel>
        </ItemsPanelTemplate>

    </UserControl.Resources>
    <DockPanel Background="#191919">
        <Grid DockPanel.Dock="Top" Background="Black">
            <Image Margin="10,5,0,0" Source="https://upload.wikimedia.org/wikipedia/commons/2/22/Dragon_Ball_Super.png" Height="100"  HorizontalAlignment="Left"></Image>
            <Label Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top">Filtrar por episodio</Label>
            <TextBox  Height="50" Width="300" Margin="20,0,0,3" Foreground="White" FontSize="20" TextAlignment="Center"  Text="{Binding TextoFiltro}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#181818">
            </TextBox>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button  Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Ventanas.Inicio}" Background="#da270f" Margin="10,3,3,3" FontFamily="pescadero" FontSize="20" Content="Volver al inicio" Padding="10,3"></Button>
                <Button  Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Ventanas.AgregarTemporada}" Background="#da270f" Margin="10,3,3,3" FontFamily="pescadero" FontSize="20" Content="Nueva Temporada" Padding="10,3"></Button>
            </StackPanel>
        </Grid>
        <ListBox Background="#191919" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ordenTemporadas}"
                 SelectedItem="{Binding Temporada}" ItemTemplate="{StaticResource plantillaTemporada}" ContextMenu="{StaticResource menu1}"
          ItemsPanel="{StaticResource plantillaPanel}">
        </ListBox>
    </DockPanel>
</UserControl>
